<!DOCTYPE html>
<html lang="nl" dir="ltr">
    <head>
        <title>Zwolle</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link type=text/css rel="preconnect" href="https://fonts.googleapis.com">
        <link type=text/css rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link type=text/css href="https://fonts.googleapis.com/css2?family=Golos+Text&family=Kanit:wght@300&family=Montserrat&display=swap" 
         rel="stylesheet">
        <style>
            #content{
                margin: 20px;
                display: flex;
            }

            [class*="col-"] {
                width: 100%;
                float: left;
                padding: 5px;
            }

            body {
                background-color: rgb(120, 180, 220);
                color: rgb(20, 20, 80);
                font-family: 'Golos Text', sans-serif;
                font-family: 'Kanit', sans-serif;
                font-family: 'Montserrat', sans-serif;
            }

            @media only screen and (min-width: 600px) {
                [class*="col-"] {
                    float: left;
                    padding: 20px;
                }
                    .col-1 {width: 8.33%;}
                    .col-2 {width: 16.66%;}
                    .col-3 {width: 25%}
                    .col-4 {width: 33.33%;}
                    .col-5 {width: 41.66%;}
                    .col-6 {width: 50%}
                    .col-7 {width: 58.33%;}
                    .col-8 {width: 66.66%;}
                    .col-9 {width: 75%;}
                    .col-10 {width: 83.33%}
                    .col-11 {width: 91.66%;}
                    .col-12 {width: 100%;}
            }

            #een{
                min-height: 300px;
                min-width: fit-content;
                background-color: rgb(210, 230, 240);
                border: 3px solid;
                border-radius: 10px;
                padding: 20px;
            }

            #twee {
                background-color: rgb(120, 180, 220);
                height: auto;
            }

            header {
                width: 100%;
                height: 200px;
                color: rgb(210, 230, 240);
                background-color: inherit;
                display: contents;
            }

            footer {
                width: 100%;
                height: 50px;
                color: rgb(210, 230, 240);
                background-color: rgb(7, 139, 205);
            }
            
            h1 {
                min-height: 200px;
                background-image: url(img/skylinezwolle.jpg);
                background-repeat: repeat-x;
                background-size: 55%;
                text-align: center;
                font-size: 50px;
                border-radius: 50%;
                box-shadow: 5px 5px 4px #6481ab;
            }

            img {
                float: right;
                width: 300px;
                height: auto;
                border: 1px solid;
                border-radius: 25%;
                margin-left: 10px;
                box-shadow: 5px 5px 4px #888888;
            }

            .artikel {
                background-color: rgb(210, 230, 240);
                height: auto;
                border: 2px solid; border-color: black;
                border-radius: 15px;
                padding: 20px;
                margin-bottom: 10px;
            }

            p {
                margin: 20px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Zwolle</h1>
        </header>
        <div id="content">
        <div class="row">
        <div class="col-2">
        <section id="een">
            <h2>Feitjes over Zwolle</h2>
            Zwolle is van oorsprong een vestingstad. Sinds 1230 bezit het stadsrechten. De Sassenpoort en de Peperbus worden 
            meestal als eerste monument genoemd. Maar er zijn er meer, waaronder ook veel kerken. De stad dankt veel aan haar 
            rijke Hanzehistorie en aan haar rol bij de verspreiding van de geestelijke stroming van de Moderne Devotie. 
            Na de Franse Tijd waren de verdedigingswerken overbodig geworden en werden bijna alle poorten afgebroken, maar de 
            oorspronkelijke structuur van de binnenstad bleef grotendeels intact.
            Bron: <a href="https://www.peperbus-zwolle.nl/volgende.php" target="_blank">peperbus-zwolle.nl</a>
            <ul>
                <li>Zwolle heeft een oppervlakte van 119,4 vierkante kilometer.</li>
                <li>Zwolle telt 130.668 inwoners</li>
                <li>De bijnaam voor Zwollenaren is Blauwvingers</li>
                <li>Zwolle is een Hanzestad</li>
                <li>Zwolle ligt aan de IJssel</li>
            </ul>
        </section>
        </div>
        <div class="col-9">
            <section id="twee">
                <div class="artikel">
                    <img src="img/peperbus.jpeg" alt="bovenaanzicht peperbus">
                    <h2>Onze Lieve Vrouwetoren - De Peperbus</h2>
                    De Onze Lieve Vrouwetoren of Peperbus is de stadstoren van de stad Zwolle. De 75 meter hoge Onze Lieve Vrouwetoren 
                    is de klokkentoren van de Basiliek van Onze Lieve Vrouw Tenhemelopneming. Deze website geeft vooral aandacht aan 
                    de toren en de klokken, maar ook aan de kerk en de stad. De kerk is te bezichtigen, de toren te beklimmen.
                    <h4>De basiliek</h4>
                    De Onze Lieve Vrouwe Basiliek is een laat-gotische middeleeuwse kruiskerk. Tijdens de Reformatie is zij in onbruik 
                    geraakt. Tijdens de Franse Tijd kwam zij weer in gebruik bij de rooms-katholieken. Zij wordt ook gebruikt voor 
                    muzikale uitvoeringen, met koren en het monumentale Maarschalkerweerdorgel
                    <h4>Bezichtigingen en rondleidingen</h4>
                    De toren is tijdens openstellingen van de basiliek te beklimmen. De kerk is te bezichtigen op alle werk- en zaterdagen; 
                    Voor grote groepen kunnen rondleidingen worden gegeven.
                    <h4>De toren</h4>
                    Vanuit welke richting je de stad ook nadert: van verre torent de Peperbus uit boven Zwolle. De Zwollenaar zegt blij 
                    te zijn bij terugkeer de Peperbus weer te zien. Vele steden hebben fraaie torens, maar alleen Zwolle heeft zijn Peperbus.
                    <h4>De klokken</h4>
                    De oudste klok die nog in de toren hangt komt van de wereldberoemde klokkengieter Geert van Wou. Klokken verdwenen, 
                    andere klokken werden weer toegevoegd. Pas in 1930 werd er in de Peperbustoren een carillon geplaatst. De toren is 
                    van de gemeente, het carillon ook. Maar de Zwolse Beiaard Stichting organiseert de concerten.
                    Bron: <a href="https://www.peperbus-zwolle.nl/volgende.php" target="_blank">peperbus-zwolle.nl</a>
                </div>
                <div class="artikel">
                    <img src="img/dinoland.png" alt="foto dinoland met logo">
                    <h2>Dinoland</h2>
                    In het in 2016 geopende themapark Dinoland Zwolle kun je weer even terug in de tijd van de dinosaurussen. 
                    Je waant je tussen soms tientallen meters lange exemplaren en leert van alles over ze. Meer dan 100 dinosaurussen 
                    staan er in het park en een speciaal aangelegd dinopad voert je langs verschillende soorten uit de tijdperken Trias, 
                    Jura en Krijt. Van Plateosaurus tot aan de Parasaurolophus. Natuurlijk kunnen ook de bekende T-Rex en Triceratops 
                    niet ontbreken. Naast de dinosaurussen zijn er diverse activiteiten die leuk zijn voor kinderen en volwassenen, 
                    zoals een hoogte- en laagteparcours, klimtoren, minigolf en lasergamen.<br>
                    Bron: <a href="https://www.tripadvisor.nl/Attraction_Review-g188611-d10540398-Reviews-Dinoland_Zwolle-Zwolle_Overijssel_Province.html" target="_blank">Tripadvisor</a>
                </div>
            </section>
        </div>
        </div>
        </div>
        <footer>
            <p>
                <br>
            Copyright: © Helga van Duinen, 2023
            </p>
        </footer>
    </body>
</html>
